# bankmasker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gpg-key-params.txt  llms-full.txt  llms.txt  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
bankmasker-benchmark/: pom.xml
bankmasker-benchmark/src/main/java/io/github/zeytx/bankmasker/benchmark/: MaskingSerializerBenchmark.java
bankmasker-core/: pom.xml
bankmasker-core/src/main/java/io/github/zeytx/bankmasker/: MaskData.java  MaskType.java  MaskUtils.java  MaskingAuditLogger.java  MaskingConfig.java  MaskingModule.java  MaskingSerializer.java  MaskingStrategy.java  Slf4jMaskingAuditLogger.java  package-info.java
bankmasker-core/src/test/java/io/github/zeytx/bankmasker/: MaskTypeTest.java  MaskUtilsTest.java  MaskingRecordTest.java  MaskingSerializerTest.java
bankmasker-spring-boot-starter/: pom.xml
bankmasker-spring-boot-starter/src/main/java/io/github/zeytx/bankmasker/spring/: BankMaskerAutoConfiguration.java  BankMaskerProperties.java
bankmasker-spring-boot-starter/src/test/java/io/github/zeytx/bankmasker/spring/: BankMaskerAutoConfigurationTest.java
docs/: index.html  llms-full.txt
